# Sepet-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.mk.sepetandroid.data.local.SepetDatabase/: 1.json
app/src/androidTest/java/com/mk/sepetandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/sepetandroid/common/: Constants.kt  Extension.kt  Resource.kt
app/src/main/java/com/mk/sepetandroid/data/di/: Di.kt
app/src/main/java/com/mk/sepetandroid/data/impl/: AddressImpl.kt  CartImpl.kt  CategoryImpl.kt  ProductImpl.kt  TokenDbImpl.kt  UserImpl.kt
app/src/main/java/com/mk/sepetandroid/data/local/: SepetDatabase.kt
app/src/main/java/com/mk/sepetandroid/data/local/entity/: TokenEntity.kt
app/src/main/java/com/mk/sepetandroid/data/local/local_interface/: TokenDao.kt
app/src/main/java/com/mk/sepetandroid/data/local/type_converter/: ListTypeConverter.kt
app/src/main/java/com/mk/sepetandroid/data/mapper/: AddressMapper.kt  CartMapper.kt  CategoryMapper.kt  ProductMapper.kt  ResponseMapper.kt  TokenMapper.kt  UserMapper.kt
app/src/main/java/com/mk/sepetandroid/data/remote/: AddressApi.kt  CartApi.kt  CategoryApi.kt  ProductApi.kt  UserApi.kt
app/src/main/java/com/mk/sepetandroid/data/remote/dto/: AddressDto.kt  CartDto.kt  CategoryDto.kt  ProductDto.kt  ProfileDto.kt  ResponseDto.kt  TokenDto.kt
app/src/main/java/com/mk/sepetandroid/domain/model/enums/: NetworkStatus.kt  RouterEnum.kt
app/src/main/java/com/mk/sepetandroid/domain/model/form/: SignUpModel.kt
app/src/main/java/com/mk/sepetandroid/domain/model/response/: AddressModel.kt  CartModel.kt  CategoryModel.kt  ProductModel.kt  ResponseModel.kt  TokenModel.kt
app/src/main/java/com/mk/sepetandroid/domain/model/user/: ProfileModel.kt
app/src/main/java/com/mk/sepetandroid/domain/repository/: IAddressRepo.kt  ICartRepo.kt  ICategoryRepo.kt  IProductRepo.kt  ITokenDbRepo.kt  IUserRepo.kt
app/src/main/java/com/mk/sepetandroid/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/mk/sepetandroid/presentation/address/: AddressEvent.kt  AddressState.kt  AddressViewModel.kt
app/src/main/java/com/mk/sepetandroid/presentation/cart/: CartEvent.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/mk/sepetandroid/presentation/mydetails/: MyDetailsEvent.kt  MyDetailsState.kt  MyDetailsViewModel.kt
app/src/main/java/com/mk/sepetandroid/presentation/order/: OrderEvent.kt  OrderState.kt  OrderViewModel.kt
app/src/main/java/com/mk/sepetandroid/presentation/products/: ProductsEvent.kt  ProductsState.kt  ProductsViewModel.kt
app/src/main/java/com/mk/sepetandroid/presentation/profile/: ProfileEvent.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/mk/sepetandroid/presentation/route/: Router.kt
app/src/main/java/com/mk/sepetandroid/presentation/signin/: SignInEvent.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/mk/sepetandroid/presentation/signup/: SignUpEvent.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/mk/sepetandroid/presentation/single_product/: SingleProductEvent.kt  SingleProductState.kt  SingleProductViewModel.kt
app/src/main/java/com/mk/sepetandroid/presentation/widget/: NotFound.kt  SepetButton.kt  SepetDialog.kt  SepetField.kt  SepetLoading.kt  SepetText.kt  SepetTopBack.kt  SepetTopBar.kt
app/src/main/res/drawable/: app_icon.xml  baseline_check_circle_24.xml  baseline_error_24.xml  pizza.xml  salad.xml  success_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mk/sepetandroid/: ExampleUnitTest.kt  ProductTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
